# Sum Array program
def sumArray(arr):
    # Please add your code here
    n = 0
    for i in arr:
        n = n + i
    return (n)

# Main
from sys import setrecursionlimit
setrecursionlimit(11000)
n=int(input())
arr=list(int(i) for i in input().strip().split(' '))
print(sumArray(arr))

**********************************
def firstIndex(arr, x):
    """
    Returns the index of the first occurrence of x in arr,
    or -1 if x is not found in arr.
    """
    l = len(arr)
    for i in range(l):
        if arr[i] == x:
            return i
    return -1

# Main
from sys import setrecursionlimit
setrecursionlimit(11000)
n=int(input())
arr=list(int(i) for i in input().strip().split(' '))
x=int(input())
print(firstIndex(arr, x))
