def fact(n):
    if n==0:
        return 1
    return n*fact(n-1)
    

def fact1(n):
    if n==0:
        return 1
    smallOutput=fact(n-1)
    return n*smalloutput

def sum_n(n):
    if n==0:
        return 0
    smallOutput=sum_n(n-1)
    output=smallOutput+n
    return output

def print_1_to_n(n):
    if n==0:
        return
    print_1_to_n(n-1)
    print(n)
    return

def print_n_to_1(n):
    if n==0:
        return 
    print(n)
    print_n_to_1(n-1)

n=int(input())
print(fact(n))
print(sum_n(n))
print_n_to_1(n)
