def fact(n):
    if n==0:
        return 1
    return n*fact(n-1)
    

def fact1(n):
    if n==0:
        return 1
    smallOutput=fact(n-1)
    return n*smalloutput

def sum_n(n):
    if n==0:
        return 0
    smallOutput=sum_n(n-1)
    output=smallOutput+n
    return output

n=int(input())
print(fact(n))
print(sum_n(n))

***********************************

def fact(n):
    if n==0:
        return 1
    return n*fact(n-1)
    

def fact1(n):
    if n==0:
        return 1
    smalloutput=fact(n-1)
    return n*smalloutput

n=int(input())
fact(n)

**********************************
def printNumbers(n):
    if(n<0):
        return
    print(n,end=" ")
    printNumbers(n-2)
num = 5
printNumbers(num)
*************************


def isSorted(a):
    l = len(a)
    if l == 0 or l == 1:
        return True
    if a[0] > a[1]:
        return False
    smallerList = a[1:]
    isSmallerListSorted = isSorted(smallerList)

    if isSmallerListSorted:
        return True
    else:
        return False
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
isSorted(a)
